This is my collection of Classic "Doctor Who" episodes.

I found most episodes on the internet in different sources. Most files have not been made available by Bittorrent before. Some episodes were encoded by myself. When there are multiple versions of an episode out there, I did a visual comparison and kept the better looking one. Sometimes I used the video of one version and combined (muxed) it with another to get the best out of both versions. The reconstructions have an intentionally smaller file size, because there is less animation. The filenames have "(Recon)" in it.

I grouped the episodes into serials using the internal story numbers. For details see
http://en.wikipedia.org/wiki/Doctor_Who_serials

- "Shada" has not been given a story number, because it hasn't been finished in 1980 due to a strike. I labelled it S17E06 to make it show up at the end of season 17
- "Day of the Daleks" (Serial 60, S09E01) shows up twice, since in addition to the broadcasted version, there is a "Special Edition" available.
- "Enlightenment" (Serial 127, S20E05) shows up twice, since in addition to the broadcasted version, there is a "Special Edition" available.
- "The Five Doctors" (Serial 129, S20E07) shows up twice, since in addition to the broadcasted "Transmission" version, there is a "Special Edition" available.
- The whole Season 23 has one single serial number (143). It was broadcasted as a fourteen-part story. In this collection, I added the four working titles to the episodes. So this Season is one single serial, a fourteen-part story in four segments.
- The 1996 television movie has serial number 156 and is the last serial before the relaunch of the series in 2005 (which starts with serial number 157 for the episode "Rose")
- Two Doctor Who films are also included in this collection ["Daleks Invasion Earth 2150 AD (1966)" and "Doctor Who and the Daleks (1965)"]. These films were not assigned a serial number.

Each episode file has been properly named.

I consider this collection the best collection of the Classic "Doctor Who" episodes in the whole Whoniverse. Even if you have already downloaded one or two of the other available collections you should give this one a try. I'm sure you will find something useful in here...


If you have better versions than the one included in this torrent or have additional Bonus material, please leave a comment. I may release an "Update" someday replacing the ones in this torrent with even better ones. But I need your help for that.


Please leave a comment. Since there are many Torrent sites out there, please leave a comment on The Pirate Bay. So I have to check only one site to be able to answer your questions.
http://thepiratebay.se/user/UMe2/


Torrent Dated: 2012-06-19


EPISODE LIST
============
S01E00 (000) - Unaired Pilot (Runtime 0:25:06)
S01E01 (001) - An Unearthly Child - Parts 1-4 (Runtime 1:35:54)
S01E02 (002) - The Daleks - Parts 1-7 (Runtime 2:51:24)
S01E03 (003) - The Edge of Destruction - Parts 1-2 (Runtime 0:47:08)
S01E04 (004) - Marco Polo - Parts 1-7 - Loose Cannon Color Reconstruction (Runtime 2:53:45)
S01E05 (005) - The Keys of Marinus - Parts 1-6 (Runtime 2:27:36)
S01E06 (006) - The Aztecs - Parts 1-4 (Runtime 1:38:50)
S01E07 (007) - The Sensorites - Parts 1-6 (Runtime 2:29:37)
S01E08 (008) - The Reign of Terror - Parts 1-6 (Runtime 2:26:22)
S02E01 (009) - Planet of Giants - Parts 1-3 (Runtime 1:13:27)
S02E02 (010) - The Dalek Invasion of Earth - Parts 1-6 (Runtime 2:28:33)
S02E03 (011) - The Rescue - Parts 1-2 (Runtime 0:49:56)
S02E04 (012) - The Romans - Parts 1-4 (Runtime 1:37:08)
S02E05 (013) - The Web Planet - Parts 1-6 (Runtime 1:37:08)
S02E06 (014) - The Crusade - Parts 1-4 (Runtime 1:37:09)
S02E07 (015) - The Space Museum - Parts 1-4 (Runtime 1:31:37)
S02E08 (016) - The Chase - Parts 1-6 (Runtime 2:28:17)
S02E09 (017) - The Time Meddler - Parts 1-4 (Runtime 1:37:31)
S03E01 (018) - Galaxy 4 - Parts 1-4 (Runtime 1:37:23)
S03E02 (019) - Mission to the Unknown - Parts 1-1 (Runtime 0:24:40)
S03E03 (020) - The Myth Makers - Parts 1-4 (Runtime 1:40:49)
S03E04 (021) - The Daleks’ Master Plan - Parts 1-12 (Runtime 4:50:24)
S03E05 (022) - The Massacre of St Bartholomew’s Eve - Parts 1-4 (Runtime 1:39:19)
S03E06 (023) - The Ark - Parts 1-4 (Runtime 1:38:15)
S03E07 (024) - The Celestial Toymaker - Parts 1-4 (Runtime 1:35:54)
S03E08 (025) - The Gunfighters - Parts 1-4 (Runtime 1:36:16)
S03E09 (026) - The Savages - Parts 1-4 (Runtime 1:37:27)
S03E10 (027) - The War Machines - Parts 1-4 (Runtime 1:35:26)
S04E01 (028) - The Smugglers - Parts 1-4 (Runtime 1:36:53)
S04E02 (029) - The Tenth Planet - Parts 1-4 (Runtime 1:34:14)
S04E03 (030) - The Power of the Daleks - Parts 1-6 (Runtime 2:25:03)
S04E04 (031) - The Highlanders - Parts 1-4 (Runtime 1:35:20)
S04E05 (032) - The Underwater Menace - Parts 1-4 (Runtime 1:37:23)
S04E06 (033) - The Moonbase - Parts 1-4 (Runtime 1:38:22)
S04E07 (034) - The Macra Terror - Parts 1-4 (Runtime 1:34:31)
S04E08 (035) - The Faceless Ones - Parts 1-6 (Runtime 2:24:19)
S04E09 (036) - The Evil of the Daleks - Parts 1-7 (Runtime 2:53:31)
S05E01 (037) - The Tomb of the Cybermen - Parts 1-4 (Runtime 1:36:41)
S05E02 (038) - The Abominable Snowmen - Parts 1-6 (Runtime 2:20:57)
S05E03 (039) - The Ice Warriors - Parts 1-6 (Runtime 2:25:28)
S05E04 (040) - The Enemy of the World - Parts 1-6 (Runtime 2:21:19)
S05E05 (041) - The Web of Fear - Parts 1-6 (Runtime 2:26:55)
S05E06 (042) - Fury from the Deep - Parts 1-6 (Runtime 2:19:02)
S05E07 (043) - The Wheel in Space - Parts 1-6 (Runtime 1:57:56)
S06E01 (044) - The Dominators - Parts 1-5 (Runtime 2:01:18)
S06E02 (045) - The Mind Robber - Parts 1-5 (Runtime 1:39:47)
S06E03 (046) - The Invasion - Parts 1-8 (Runtime 3:10:32)
S06E04 (047) - The Krotons - Parts 1-4 (Runtime 1:30:29)
S06E05 (048) - The Seeds of Death - Parts 1-6 (Runtime 2:26:51)
S06E06 (049) - The Space Pirates - Parts 1-6 (Runtime 2:24:32)
S06E07 (050) - The War Games - Parts 1-10 (Runtime 3:35:55)
S07E01 (051) - Spearhead from Space - Parts 1-4 (Runtime 1:37:09)
S07E02 (052) - Doctor Who and the Silurians - Parts 1-7 (Runtime 2:48:45)
S07E03 (053) - The Ambassadors of Death - Parts 1-7 (Runtime 2:51:35)
S07E04 (054) - Inferno - Parts 1-7 (Runtime 2:46:38)
S08E01 (055) - Terror of the Autons - Parts 1-4 (Runtime 1:35:23)
S08E02 (056) - The Mind of Evil - Parts 1-6 (Runtime 2:26:44)
S08E03 (057) - The Claws of Axos - Parts 1-4 (Runtime 1:37:20)
S08E04 (058) - Colony in Space - Parts 1-6 (Runtime 2:26:13)
S08E05 (059) - The Daemons - Parts 1-5 (Runtime 2:02:02)
S09E01 (060) - Day of the Daleks - Parts 1-4 (Runtime 1:36:20)
S09E01 (060) - Day of the Daleks - Parts 1-4 (Special Edition) (Runtime 1:36:18)
S09E02 (061) - The Curse of Peladon - Parts 1-4 (Runtime 1:37:53)
S09E03 (062) - The Sea Devils - Parts 1-6 (Runtime 2:28:01)
S09E04 (063) - The Mutants - Parts 1-6 (Runtime 2:25:56)
S09E05 (064) - The Time Monster - Parts 1-6 (Runtime 2:27:52)
S10E01 (065) - The Three Doctors - Parts 1-4 (Runtime 1:38:31)
S10E02 (066) - Carnival of Monsters - Parts 1-4 (Runtime 1:38:15)
S10E03 (067) - Frontier in Space - Parts 1-6 (Runtime 2:24:03)
S10E04 (068) - Planet of the Daleks - Parts 1-6 (Runtime 2:21:20)
S10E05 (069) - The Green Death - Parts 1-6 (Runtime 2:34:27)
S11E01 (070) - The Time Warrior - Parts 1-4 (Runtime 1:37:01)
S11E02 (071) - Invasion of the Dinosaurs - Parts 1-6 (Runtime 2:27:42)
S11E03 (072) - Death to the Daleks - Parts 1-4 (Runtime 1:37:43)
S11E04 (073) - The Monster of Peladon - Parts 1-6 (Runtime 2:26:10)
S11E05 (074) - Planet of the Spiders - Parts 1-6 (Runtime 2:27:41)
S12E01 (075) - Robot - Parts 1-4 (Runtime 1:38:18)
S12E02 (076) - The Ark in Space - Parts 1-4 (Runtime 1:39:26)
S12E03 (077) - The Sontaran Experiment - Parts 1-2 (Runtime 0:49:33)
S12E04 (078) - Genesis of the Daleks - Parts 1-6 (Runtime 2:22:53)
S12E05 (079) - Revenge of the Cybermen - Parts 1-4 (Runtime 1:36:40)
S13E01 (080) - Terror of the Zygons - Parts 1-4 (Runtime 1:37:12)
S13E02 (081) - Planet of Evil - Parts 1-4 (Runtime 1:34:09)
S13E03 (082) - Pyramids of Mars - Parts 1-4 (Runtime 1:38:34)
S13E04 (083) - The Android Invasion - Parts 1-4 (Runtime 1:36:48)
S13E05 (084) - The Brain of Morbius - Parts 1-4 (Runtime 1:39:35)
S13E06 (085) - The Seeds of Doom - Parts 1-6 (Runtime 2:24:37)
S14E01 (086) - The Masque of Mandragora - Parts 1-4 (Runtime 1:38:30)
S14E02 (087) - The Hand of Fear - Parts 1-4 (Runtime 1:39:00)
S14E03 (088) - The Deadly Assassin - Parts 1-4 (Runtime 1:28:44)
S14E04 (089) - The Face of Evil - Parts 1-4 (Runtime 1:39:21)
S14E05 (090) - The Robots of Death - Parts 1-4 (Runtime 1:35:57)
S14E06 (091) - The Talons of Weng-Chiang - Parts 1-6 (Runtime 2:23:49)
S15E01 (092) - Horror of Fang Rock - Parts 1-4 (Runtime 1:35:23)
S15E02 (093) - The Invisible Enemy - Parts 1-4 (Runtime 1:33:02)
S15E03 (094) - Image of the Fendahl - Parts 1-4 (Runtime 1:34:17)
S15E04 (095) - The Sun Makers - Parts 1-4 (Runtime 1:39:58)
S15E05 (096) - Underworld - Parts 1-4 (Runtime 1:29:11)
S15E06 (097) - The Invasion of Time - Parts 1-6 (Runtime 2:30:00)
S16E01 (098) - The Ribos Operation - Parts 1-4 (Runtime 1:39:25)
S16E02 (099) - The Pirate Planet - Parts 1-4 (Runtime 1:41:42)
S16E03 (100) - The Stones of Blood - Parts 1-4 (Runtime 1:36:00)
S16E04 (101) - The Androids of Tara - Parts 1-4 (Runtime 1:38:05)
S16E05 (102) - The Power of Kroll - Parts 1-4 (Runtime 1:31:08)
S16E06 (103) - The Armageddon Factor - Parts 1-6 (Runtime 2:28:24)
S17E01 (104) - Destiny of the Daleks - Parts 1-4 (Runtime 1:40:09)
S17E02 (105) - City of Death - Parts 1-4 (Runtime 1:39:57)
S17E03 (106) - The Creature from the Pit - Parts 1-4 (Runtime 1:36:28)
S17E04 (107) - Nightmare of Eden - Parts 1-4 (Runtime 1:35:39)
S17E05 (108) - The Horns of Nimon - Parts 1-4 (Runtime 1:40:54)
S17E06 (---) - Shada - Parts 1-6 - Unfinished Serial (Runtime 1:49:19)
S18E01 (109) - The Leisure Hive - Parts 1-4 (Runtime 1:27:10)
S18E02 (110) - Meglos - Parts 1-4 (Runtime 1:27:01)
S18E03 (111) - Full Circle - Parts 1-4 (E-Space Trilogy 1) (Runtime 1:33:01)
S18E04 (112) - State of Decay - Parts 1-4 (E-Space Trilogy 2) (Runtime 1:35:05)
S18E05 (113) - Warriors’ Gate - Parts 1-4 (E-Space Trilogy 3) (Runtime 1:34:05)
S18E06 (114) - The Keeper of Traken - Parts 1-4 (Runtime 1:38:16)
S18E07 (115) - Logopolis - Parts 1-4 (Runtime 1:38:22)
S19E01 (116) - Castrovalva - Parts 1-4 (Runtime 1:36:19)
S19E02 (117) - Four to Doomsday - Parts 1-4 (Runtime 1:37:05)
S19E03 (118) - Kinda - Parts 1-4 (Runtime 1:38:28)
S19E04 (119) - The Visitation - Parts 1-4 (Runtime 1:36:44)
S19E05 (120) - Black Orchid - Parts 1-2 (Runtime 0:49:45)
S19E06 (121) - Earthshock - Parts 1-4 (Runtime 1:37:44)
S19E07 (122) - Time-Flight - Parts 1-4 (Runtime 1:38:07)
S20E01 (123) - Arc of Infinity - Parts 1-4 (Runtime 1:38:35)
S20E02 (124) - Snakedance - Parts 1-4 (Runtime 1:38:04)
S20E03 (125) - Mawdryn Undead - Parts 1-4 (The Guardian Trilogy 1) (Runtime 1:37:47)
S20E04 (126) - Terminus - Parts 1-4 (The Guardian Trilogy 2) (Runtime 1:37:52)
S20E05 (127) - Enlightenment - Parts 1-4 (The Guardian Trilogy 3) (Runtime 1:38:05)
S20E05 (127) - Enlightenment - Parts 1-4 (The Guardian Trilogy 3) (Special Edition) (Runtime 1:14:10)
S20E06 (128) - The King’s Demons - Parts 1-2 (Runtime 0:49:42)
S20E07 (129) - The Five Doctors - Parts 1-1 (Special Edition+Extras) (Runtime 1:40:40)
S20E07 (129) - The Five Doctors - Parts 1-1 (Transmission Version) (Runtime 1:30:25)
S21E01 (130) - Warriors of the Deep - Parts 1-4 (Runtime 1:37:40)
S21E02 (131) - The Awakening - Parts 1-2 (Runtime 0:50:11)
S21E03 (132) - Frontios - Parts 1-4 (Runtime 1:38:20)
S21E04 (133) - Resurrection of the Daleks - Parts 1-4 (Runtime 1:37:55)
S21E05 (134) - Planet of Fire - Parts 1-4 (Runtime 1:37:32)
S21E06 (135) - Caves of Androzani - Parts 1-4 (Runtime 1:40:02)
S21E07 (136) - The Twin Dilemma - Parts 1-4 (Runtime 1:39:26)
S22E01 (137) - Attack of the Cybermen - Parts 1-2 (Runtime 1:28:50)
S22E02 (138) - Vengeance on Varos - Parts 1-2 (Runtime 1:29:31)
S22E03 (139) - The Mark of the Rani - Parts 1-2 (Runtime 1:29:48)
S22E04 (140) - The Two Doctors - Parts 1-3 (Runtime 2:14:05)
S22E05 (141) - Timelash - Parts 1-2 (Runtime 1:29:42)
S22E06 (142) - Revelation of the Daleks - Parts 1-2 (Runtime 1:30:03)
S23E01 (143) - The Trial of a Time Lord - Parts 1-14 - Segment 1-4 (Runtime 5:50:35)
S24E01 (144) - Time and the Rani - Parts 1-4 (Runtime 1:38:33)
S24E02 (145) - Paradise Towers - Parts 1-4 (Runtime 1:38:23)
S24E03 (146) - Delta and the Bannermen - Parts 1-3 (Runtime 1:13:41)
S24E04 (147) - Dragonfire - Parts 1-3 (Runtime 1:13:11)
S25E01 (148) - Remembrance of the Daleks - Parts 1-4 (Runtime 1:38:16)
S25E02 (149) - The Happiness Patrol - Parts 1-3 (Runtime 1:14:05)
S25E03 (150) - Silver Nemesis - Parts 1-3 (Runtime 1:24:13)
S25E04 (151) - The Greatest Show in the Galaxy - Parts 1-4 (Runtime 1:37:40)
S26E01 (152) - Battlefield - Parts 1-4 (Runtime 1:38:44)
S26E02 (153) - Ghost Light - Parts 1-4 (Runtime 1:13:00)
S26E03 (154) - The Curse of Fenric - Parts 1-4 (Runtime 1:37:13)
S26E04 (155) - Survival - Parts 1-3 (Runtime 1:12:50)
SXXEXX (156) - Television Movie (Runtime 1:25:46)
Doctor Who and the Daleks (1965) (Runtime 1:19:15)
Doctor Who - Daleks Invasion Earth 2150 AD (1966) (Runtime 1:20:45)
